{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "Payment": {
    "method": "www",
    "siteUrl": "http://www.lampshade.com",
    "merchant": ""
  },
  "SmsSecrets": {
    "ApiKey": "",
    "SecretKey": ""
  }
}
